.container h1 {
  margin-bottom: 0.5rem;
  text-align: center;
  width: 95dvw;
}

.tableContainer {
  display: none;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  margin-top: 0.3rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.pagination span {
  margin: 0 15px;
}

.paginationControls {
  display: flex;

  align-items: center;
  justify-content: center;
  gap: 5px;
}

.pagination button {
  padding: 8px 16px;
  cursor: pointer;
}

.pagination button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.itemsPerPageSelector {
  display: flex;
  align-items: center;
  gap: 10px;
}

.itemsPerPageSelector select {
  padding: 10px;
  background-color: var(--primary);
}

.header {
  font-size: 0.78rem;
  margin-bottom: 1rem;
}

.searchInput {
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  flex-grow: 1;
  width: 80px;
}

.searchInput::placeholder {
  opacity: 1;
}

.searchInput:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.searchInput:hover {
  background-color: var(--teal);
}

.loadingCardList {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  margin-top: 1.5rem;
  border: 2px dashed #e0e0e0;
  border-radius: 8px;
  text-align: center;
  color: #6c757d;
  width: 100%;
}
.emptyCardList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  margin-top: 1.5rem;
  border: 2px dashed;
  border-radius: 8px;
  text-align: center;
}

.emptyCardList p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.cardList {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  margin-top: 1rem;
  width: 91dvw;
  margin-left: 2%;
}

.card {
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
}

.cardBody {
  background-color: var(--black);
  color: var(--white);
}

.cardActions {
  background-color: var(--white);
}

.active {
  background-color: var(--active);
}

.notActive {
  background-color: var(--notActive);
}

.headerActions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.actionsColumn {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
;
}

@media (min-width: 1024px) {
  .tableContainer {
    display: flex;
  }
  .cardList {
    display: none;
  }

  .searchInput {
    font-size: 1rem;

  }

  .headerActions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
  }

  .pagination {
    flex-direction: row;
  }

  .loadingRow {
    text-align: center;
    padding: 2rem;
    font-style: italic;
    color: #6c757d;
  }

  .emptyRow {
    text-align: center;
    padding: 2rem;
    font-style: italic;
  }
  .table {
    background-color: var(--gray);
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
  }

  .table th {
    background-color: var(--gray);
    font-size: 1.1rem;
    position: sticky;
    top: 0;
    z-index: 1;
    border: 1px solid #dddddd;
  }

  .table th,
  .table td {
    padding: 5px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
    white-space: nowrap;
  }

  .table tbody tr:last-child td {
    border-bottom: none;
  }
}
