.container {
  border: 1px solid;
  border-radius: 12px;
  padding: 5px;
  width: 100%;
}

.card {
  background-color: var(--gray);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}

.title {
  font-size: 1.6rem;
  margin-bottom: 0.2rem;
  text-align: center;
}

.subtitle {
  font-size: 1rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.actions {
  grid-column: 1 / -1;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-direction: row;
}

.label {
  text-align: start;
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: bold;
  color: var(--darkGray);
}

.input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #dddfe2;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  margin-top: 5px;
}

.input:focus {
  box-shadow: 0 0 0 3px #007bff;
  outline: none;
}

.checkboxContainer {
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
}

.checkboxContainer:focus {
  box-shadow: 0 0 0 3px #007bff;
  outline: none;
}

.inputCheckbox {
  margin-right: 5px;
  width: 20px;
  height: 25px;
}

.error {
  color: #ff0000;
  font-size: 1.2rem;
  margin-top: 0.5rem;
  grid-column: 1 / -1;
}

@media (min-width: 1024px) {
  .container {
    width: 50%;
  }
  .form {
    grid-template-columns: repeat(2, 1fr);
  }

  .actions {
    justify-content: flex-end;
  }
}
